buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '6.0+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'com.matthewprenger.cursegradle' version '1.2.0'
    id 'de.undercouch.download' version '3.3.0'
    id "com.modrinth.minotaur" version "2.+"
    id 'idea'
    id 'eclipse'
}

//apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

group = 'de.cheaterpaul.enchantmentmachine' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'EnchantmentMachine'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

ext.mod_version="Test"
ext.type="test"
ext.classification = "test"

sourceSets {
    main {
        resources {
            srcDirs += 'src/generated/resources'
            exclude '.cache'
        }
    }
}

apply from: 'gradle/versioning.gradle'
apply from: 'gradle/artifacts.gradle'
apply from: 'gradle/forge.gradle'
apply from: 'gradle/deploy.gradle'


idea {
    module {
        for (String excludeDirName in ["run", "out", "logs", "gradle"]) {
            File excludeDir = new File(projectDir, excludeDirName)
            excludeDirs.add(excludeDir)
        }
        downloadJavadoc = true
        downloadSources = true
    }
}