# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.16.4
forge_version=35.1.4
#version
main_version=1
major_version=0
minor_version=6
#mcp
mcp_channel=official
mcp_mappings=20201028-1.16.3
#dependecies
jei_version=1.16.4:7.6.0.58