# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.20.1
forge_version=47.1.0
#version
main_version=1
major_version=1
minor_version=5
#mcp
mcp_channel=parchment
mcp_mappings=2023.07.09-1.20.1
#dependecies
jei_version=1.18.2:9.5.0.128
modrinth_id=oNqn5GfR
curseforge_id=436934
archives_base_name=EnchantmentMachine