buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

import com.modrinth.minotaur.TaskModrinthUpload

// Make sure it runs after build!
task modrinth (type: TaskModrinthUpload){
    onlyIf {
        project.hasProperty("MODRINTH_API") // Only attempt to run this task if the MODRINTH variable is set, otherwise SKIP it
    }
    if (project.type == "beta") {
        versionType = 'BETA'
        //changelog = new File("resources/changelog/${project.version}.txt").text
    } else if (project.type == "release") {
        versionType = 'RELEASE'
    } else {
        versionType = 'ALPHA'
        changelog = "This version should not be used in your 'productive' world. It contains the latest features, but also the latest bugs.\n Probably not all features are finished.\n To see what might have changed visit our Github page and browse the latest commits."
    }
    token = findProperty("MODRINTH_API") ?: "DUMMY"
    projectId = 'oNqn5GfR'
    versionName = "EnchantmentMachine-${project.minecraft_version}-${project.mod_version}"
    versionNumber = "${project.minecraft_version}-${project.mod_version}"
    uploadFile = jar
    addGameVersion(project.minecraft_version)
    addLoader('forge')
}